<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Productos - Velora E. Beauty</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1>Velora E. Beauty</h1>
<h2>Donde tu belleza cobra vida</h2>

<nav class="navbar">
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="productos.html">Productos</a></li>
<li><a href="servicios.html">Servicios</a></li>
<li><a href="contacto.html">Contacto</a></li>
</ul>
</nav>
</header>

<main class="container">

<section class="card-content">
<h2>Nuestros servicios</h2>

<p>
En Velora E. Beauty ofrecemos una variedad de servicios diseñados para resaltar tu belleza natural.
</p>

<!-- GALERÍA DE PRODUCTOS -->
  <div class="servicios">
    <img src="IMG/facial.jpg" alt="Base"width="300px" height="300px">
    <h3>Realizacion de facial </h3>
    <p>Mejoramos la salud y aspecto de tu piel</p>
  </div>

  <div class="servicios">
    <img src="IMG/masajes.jpg" alt="Base" width="300px" height="300px">
    <h3>Realizacion de masajes</h3>
    <p>Para mejorar la salud y apariencia de tu piel</p>
  </div>

  <div class="servicios">
    <img src="IMG/pies.webp" alt="Perfume" width="300px" height="300px">
    <h3> Resaltamos la belleza de tus pies</h3>
    <p>Para el cuidado de tu piel ,mantenerla perfectamente sana y con un brillo mas natural </p>
  </div>

  <div class="servicios">
    <img src="IMG/pestanas.jpg" alt="Base" width="300px" height="300px">
    <h3>Postura de pestañas </h3>
    <p>Tu mirada merece ser bella</p>
  </div>
  <div class="servicios">
    <img src="IMG/unas.webp" alt="Base" width="300px" height="300px">
    <h3>Postura de uñas</h3>
    <p>La belleza de tus manos tambien es importante</p>
  </div>

</div>

</section>

</main>

<footer>
<p>Contacto: veloraE.Beauty@gmail.com | Ubicación: San Francisco de Macorís</p>
</footer>

</body>
</html>